name=rasp-pi-picow-samples
version=1.0.0
author=Junichi Katsu
maintainer=Junichi Katsu
sentence=Sample sketches and libraries for Raspberry Pi Pico W
paragraph=Works with Raspberry Pi Pico W
category=Communication
url=https://github.com/jksoft-main/rasp-pi-picow-samples
architectures=*
